
spring.cassandra.keyspace-name=db_cdrates
spring.cassandra.username=SNDhoXcMGvRSNcMWCeLMuraS
spring.cassandra.password=5A3K5OF8aobD_IYUzEAwbsIwBe1yEfexE4qRQ9FXODifH6ynUZkBqOEkZ-oNHcX.hfZ1gxPsFTXfRfSB2G29DxH1.Ui0M3P6T3A3rOCWCN9YAqDX5zY8_yW5kaxo6vL,

spring.cassandra.contact-points=127.0.0.1
spring.cassandra.port=9042
spring.cassandra.schema-action=NONE

datastack.astra.secure-connect-bundle= F:/cdrates/cd-rates-app/cd-rates-app/src/main/resources/secure-connect.zip
# Credentials to Astra DB
#astra.client-id= SNDhoXcMGvRSNcMWCeLMuraS
#astra.client-secret= 5A3K5OF8aobD_IYUzEAwbsIwBe1yEfexE4qRQ9FXODifH6ynUZkBqOEkZ-oNHcX.hfZ1gxPsFTXfRfSB2G29DxH1.Ui0M3P6T3A3rOCWCN9YAqDX5zY8_yW5kaxo6vL,
#astra.application-token= AstraCS:SNDhoXcMGvRSNcMWCeLMuraS:45e1613e0b9660871606cbe87cbadb8bdc135f22dec54e0a5e9060168c80405a
#
# Select an Astra instance
#astra.cloud-region= asia-south1
#astra.database-id= ace167fc-0a62-4fd5-861a-073540f71771
#astra.keyspace= db_cdrates

astra.db.id=ace167fc-0a62-4fd5-861a-073540f71771-1
astra.db.region=asia-south1
astra.db.keyspace=db_cdrates
astra.db.application-token=AstraCS:SNDhoXcMGvRSNcMWCeLMuraS:45e1613e0b9660871606cbe87cbadb8bdc135f22dec54e0a5e9060168c80405a