{
  "host": "ace167fc-0a62-4fd5-861a-073540f71771-asia-south1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "db_cdrates",
  "localDC": "asia-south1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "RuS2ZmhDx64OlC30g",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "pc06kfm5Wi1wt4MJo",
  "csvLocation": "./data",
  "pfxCertPassword": "QNI6B9x03zhGMS8du"
}
